<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BoA Admin Home</title>
	<style type="text/css">
		@charset "UTF-8";

		*{
		    padding: 5px; border: 10px; margin: 2px; 
		    box-sizing: border-box;
		    list-style-type: none; 
		    text-decoration: none;
		    color: black;
		    overflow: auto;
		}
		
		body{
		    background-color: rgb(100,0,10);
		    overflow: hidden;
		}
		
		input {
			height: 30px;
			wdith: 80px;
			border-width: 3px;
			border-style: solid;
			border-color: rgb(200,0,0);
		}
		
		button {
			height: 30px;
			wdith: 80px;
			border-width: 3px;
			border-style: solid;
			border-color: rgb(200,0,0);
		}
		
		form[name="user"] {
			border-width: 5px;
			border-style: solid;
			border-color: rgb(0,0,100);
		}
		
		form[name="acc"] {
			border-width: 5px;
			border-style: solid;
			border-color: rgb(0,100,0);
		}
		
		h1 {
			background-color: blue;
		}
	</style>
</head>
<body>
	<div>
		<h1>Welcome to BoA Admin and Employee Homepage</h1>
		<br>
		<form action="/api/logout" method="get">
			<button type="submit">Logout</button>
		</form>
		<br>
		<br>
		<form action="/api/showAllUsersAndAccounts" method="get">
			<button type="submit">Show All Users and Accounts</button>
		</form>
		<br>
		<br>
		<form action="/api/showAllUsers" method="get">
			<button type="submit">All Users</button>
		</form>
		<br>
		<form action="/api/showUserById" method="get">
			<button type="submit">User By Id</button>
			<input type="text" name="uid" placeholder="user id">
		</form>
		<br>
		<br>
		<br>
		<form action="/api/showAllAccounts" method="get">
			<button type="submit">All Accounts</button>
		</form>
		<br>
		<form action="/api/showAccountById" method="get">
			<button type="submit">Account By ID</button>
			<input type="text" name="account_id" placeholder="account id">
		</form>
		<br>
		<form action="/api/showAccountByUsername" method="get">
			<button type="submit">Account By Username</button>
			<input type="text" name="username" placeholder="username">
		</form>
		<br>
		<form action="/api/showAccountByType" method="get">
			<button type="submit">Account By Type</button>
			<input type="text" name="type" placeholder="account type">
		</form>
		<br>
		<form action="/api/showAccountByStatus" method="get">
			<button type="submit">Account By Status</button>
			<input type="text" name="status" placeholder="account status">
		</form>
	</div>
</body>
</html>