<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Coursework Arya Kashani</title>
	<style type="text/css">
		*{
		    padding: 5px; border: 10px; margin: 2px; 
		    box-sizing: border-box;
		    list-style-type: none; 
		    text-decoration: none;
		    color: black;
		    overflow: auto;
		    text-align: center;
		}
		
		body{
		    background-image: linear-gradient(to bottom right, purple, cyan, green);
 		    border-width: 10px;
			border-style: solid;
			border-color: rgb(0,150,150);
		}
		
		button {
			color: white;
			background-color: transparent;
			text-decoration: underline;
		}
		
		button.current {
			color: pink;
			background-color: transparent;
			text-decoration: underline;
		}
		
		li {
			float: left;
			text-align: center;
			
		} 
		
		form {
			display: inline-block;
			margin: 10px;
		}
		
		textarea {
			resize: none;
			height: 400px;
			width: 400px;
			font-weight: bold;
			font-size: large;
		}
		
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><form action="/main"><button type="submit">Home</button></form></li>
				<li><form action="/main/experience"><button type="submit">Experience</button></form></li>
				<li><form action="/main/techskills"><button type="submit">Tech Skills</button></form></li>
				<li><form><button class="current" type="submit">Coursework</button></form></li>
			</ul>
		</nav>
	</header>
	
	<div>
		<form><textarea readonly>UCI Classes (completed) &#10 &#10 Machine Learning & Data Mining &#10 Deep Learning & Neural Networks &#10 Next Generation Search Systems &#10 Applied Probablity & Statistics in CS &#10 Design & Analysis of Algorithms &#10 Information Retrieval &#10 Compiler Design &#10 Principles of Operating Systems &#10 Formal Languages & Automata Theory &#10 Data Structures &#10 Abstract Data Types &#10 Computer Systems & Assembly Language &#10 Comparative Programming Languages &#10 Edge Computing &#10 Artificial Intelligence &#10</textarea></form>
		<form><textarea readonly>Certificates (studying to attain) &#10 &#10 &#10 Oracle Certified Java Associate (CJA) &#10 &#10 &#10 CompTIA A+ &#10 &#10</textarea></form>
		<br>
		<form><textarea readonly>Udemy Courses (completed) &#10 &#10 Machine Learning, Data Science, and Deep Learning &#10 &#10 iOS Application Bootcamp &#10 &#10 ML: Reinforcement Learning in Python &#10</textarea></form>
		<form><textarea readonly>Udemy Courses (in progress) &#10 &#10 React &#10 Flutter &#10</textarea></form>
		<form><textarea readonly>Udemy Courses (in future) &#10 &#10 AWS &#10 Cyber Security &#10 Node.js &#10 ASP.NET &#10 Complete Networking Fundamentals &#10</textarea></form>
	</div>
</body>
</html>