<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BoA Create Account</title>
	<style type="text/css">
		@charset "UTF-8";

		*{
		    padding: 5px; border: 10px; margin: 2px; 
		    box-sizing: border-box;
		    list-style-type: none; 
		    text-decoration: none;
		    color: black;
		    overflow: auto;
		}
		
		body{
		    background-color: rgb(100,0,10);
		    overflow: hidden;
		}
		
		input {
			height: 30px;
			wdith: 80px;
			border-width: 3px;
			border-style: solid;
			border-color: rgb(200,0,0);
		}
		
		button {
			height: 30px;
			wdith: 80px;
			border-width: 3px;
			border-style: solid;
			border-color: rgb(200,0,0);
		}
		
		form[name="user"] {
			border-width: 5px;
			border-style: solid;
			border-color: rgb(0,0,100);
		}
		
		form[name="acc"] {
			border-width: 5px;
			border-style: solid;
			border-color: rgb(0,100,0);
		}
		
		h1 {
			background-color: blue;
		}
	</style>
</head>
<body>
	<div>
		<h1>Welcome to Bank of Arya!</h1>
		<h2>Create Account below:</h2>
		<form action="/api/create" method="post">
			<input type = "text" name = "user" placeholder="Username"><br>
			<input type = "password" name = "pass" placeholder="Password"><br>
			<input type = "text" name = "fname" placeholder="First Name"><br>
			<input type = "text" name = "lname" placeholder="Last Name"><br>
			<input type = "email" name = "email" placeholder="Email"><br>
			<input type = "submit" value="Create!">
		</form>
		<form action="/api/" method="post">
			<input type="submit" value="Back">
		</form>
	</div>
</body>
</html>