<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Arya Kashani Experience</title>
	<style type="text/css">
		*{
		    padding: 5px; border: 10px; margin: 2px; 
		    box-sizing: border-box;
		    list-style-type: none; 
		    text-decoration: none;
		    color: black;
		    overflow: auto;
		}
		
		body{
		    background-image: linear-gradient(to bottom right, blue, pink);
/* 		    overflow: auto;
 */		    border-width: 10px;
			border-style: solid;
			border-color: rgb(0,150,150);
		}
		
		button {
			color: white;
			background-color: transparent;
			text-decoration: underline;
		}
		
		button.current {
			color: pink;
			background-color: transparent;
			text-decoration: underline;
		}
		
		li {
			float: left;
			text-align: center;
			
		} 
		
		div {
			border-bottom: 3px solid cyan;
		}
		
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><form action="/main"><button type="submit">Home</button></form></li>
				<li><form><button class="current" type="submit">Experience</button></form></li>
				<li><form action="/main/techskills"><button type="submit">Tech Skills</button></form></li>
				<li><form action="/main/coursework"><button type="submit">Coursework</button></form></li>
			</ul>
		</nav>
	</header>

		<div>
			<h2>HireRight | Irivne, CA</h2>
			<h3>Python Cloud Intern | January 2020 - June 2020</h3>
			<p>International Background Screening Company where I developed serverless microservices that will allow the company to compare a person's information against the identities in their database to return relevant information about the person. The identity matching software solution I created will impact millions of people once moved from development into production.</p>
		</div>
		<br>
		<div>
			<h2>Cryo Innovations | Newport Beach, CA</h2>
			<h3>Android Applications Intern | December 2019 - March 2020</h3>
			<p>Cryotherapy Company that engineers the  hardware and software behind the product, and conducts the sales. I worked alongside development team of 3 to actively maintain and develop their proprietary app and became the lead tester and debug specialist during my time there.</p>
		</div>
		<br>
		<div>
			<h2>Voice Solutions | Newport Beach, CA</h2>
			<h3>Technical Assistant | June 2018 - September 2018</h3>
			<p>Job included software installation, hardware repair, customer service, and support</p>
		</div>
		<br>
		<div>
			<h2>Strawberry Farms | Irvine, CA</h2>
			<h3>Lead Server | August 2018 - March 2020</h3>
			<p>I was a server at weddings for almost two years; job came with responsibilities but was fairly simple. The only reason this is on my resume is to show you (hiring managers) that I am very capable of holding down a job for years and responsibly showing up on time to handle all my duties.</p>
		</div>
		<br>
		<br>
	
	
	
	
	
</body>
</html>