<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BoA Login Failed</title>
	<style type="text/css">
		@charset "UTF-8";

		*{
		    padding: 5px; border: 10px; margin: 2px; 
		    box-sizing: border-box;
		    list-style-type: none; 
		    text-decoration: none;
		    color: black;
		    overflow: auto;
		}
		
		body{
		    background-color: rgb(100,0,10);
		    overflow: hidden;
		}
		
		input {
			height: 30px;
			wdith: 80px;
			border-width: 3px;
			border-style: solid;
			border-color: rgb(200,0,0);
		}
		
		button {
			height: 30px;
			wdith: 80px;
			border-width: 3px;
			border-style: solid;
			border-color: rgb(200,0,0);
		}
		
		form[name="user"] {
			border-width: 5px;
			border-style: solid;
			border-color: rgb(0,0,100);
		}
		
		form[name="acc"] {
			border-width: 5px;
			border-style: solid;
			border-color: rgb(0,100,0);
		}
		
		h1 {
			background-color: blue;
		}
	</style>
</head>
<body>
	<div>
		<h1>Welcome to Bank of Arya</h1>
		<p>Your login attempt failed, try again.</p>
		<form action="/api/createAccountPage" method="post">
			<input type = "submit" value = "Create Account">
		</form>
		<form action = "/api/login" method = "post">
			<input type = "text" name = "user" placeholder="Username">
			<input type = "password" name = "pass" placeholder="Password">
			<input type = "submit" value="Login!">
		</form>
	</div>
</body>
</html>