<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BoA Home</title>
	<style type="text/css">
		@charset "UTF-8";

		*{
		    padding: 5px; border: 10px; margin: 2px; 
		    box-sizing: border-box;
		    list-style-type: none; 
		    text-decoration: none;
		    color: black;
		    overflow: auto;
		}
		
		body{
		    background-color: rgb(100,0,10);
		    overflow: hidden;
		}
		
		input {
			height: 30px;
			wdith: 80px;
			border-width: 3px;
			border-style: solid;
			border-color: rgb(200,0,0);
		}
		
		button {
			height: 30px;
			wdith: 80px;
			border-width: 3px;
			border-style: solid;
			border-color: rgb(200,0,0);
		}
		
		form[name="user"] {
			border-width: 5px;
			border-style: solid;
			border-color: rgb(0,0,100);
		}
		
		form[name="acc"] {
			border-width: 5px;
			border-style: solid;
			border-color: rgb(0,100,0);
		}
		
		h1 {
			background-color: blue;
		}
	</style>
</head>
<body>
	<div>
		<h1>Bank of Arya Home Page</h1>
		<form action="/api/logout" method="get">
			<button type = "submit">Logout!</button>
		</form>
		<br>
		<form action="/api/openAccountPage" method="get">
			<input type = "submit" value = "Open Account">
		</form>
		<br>
		<form action="/api/checkAccountsPage" method="get">
			<input type = "submit" value = "Check Accounts">
		</form>
		<br>
		<form action="/api/editInfoPage" method="get">
			<input type="submit" value="Edit Info">
		</form>
	</div>
</body>
</html>