<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>BoA Open Account</title>
	<style type="text/css">
		@charset "UTF-8";

		*{
		    padding: 5px; border: 10px; margin: 2px; 
		    box-sizing: border-box;
		    list-style-type: none; 
		    text-decoration: none;
		    color: black;
		    overflow: auto;
		}
		
		body{
		    background-color: rgb(100,0,10);
		    overflow: hidden;
		}
		
		input {
			height: 30px;
			wdith: 80px;
			border-width: 3px;
			border-style: solid;
			border-color: rgb(200,0,0);
		}
		
		button {
			height: 30px;
			wdith: 80px;
			border-width: 3px;
			border-style: solid;
			border-color: rgb(200,0,0);
		}
		
		form[name="user"] {
			border-width: 5px;
			border-style: solid;
			border-color: rgb(0,0,100);
		}
		
		form[name="acc"] {
			border-width: 5px;
			border-style: solid;
			border-color: rgb(0,100,0);
		}
		
		h1 {
			background-color: blue;
		}
	</style>
</head>
<body>
	<div>
		<h1>CHECKING  OR  SAVINGS</h1>
		<form action="/api/home" method="post">
			<input type="submit" value="Back">
		</form>
		<br>
		<h2>Create new Checking Account here:</h2>
		<form action="/api/createNewAccountChecking" method="post">
			<input type="text" name="balance" placeholder="Initial Deposit">
			<input type="text" value="Checking" readonly>
			<input type="submit" value="Apply for Checking">
		</form>
		<br>
		<h2>Create new Savings Account here:</h2>
		<form action="/api/createNewAccountSavings" method="post">
			<input type="text" name="balance" placeholder="Initial Deposit">
			<input type="text" value="Savings" readonly>
			<input type="submit" value="Apply for Savings">
		</form>
	</div>
</body>
</html>