<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Technical Skills AK</title>
	<style type="text/css">
		*{
		    padding: 5px; border: 10px; margin: 2px; 
		    box-sizing: border-box;
		    list-style-type: none; 
		    text-decoration: none;
		    color: black;
		    overflow: auto;
		    text-align: center;
		}
		
		body{
		    background-image: linear-gradient(to bottom right, purple, cyan, green);
 		    border-width: 10px;
			border-style: solid;
			border-color: rgb(0,150,150);
		}
		
		button {
			color: white;
			background-color: transparent;
			text-decoration: underline;
		}
		
		button.current {
			color: pink;
			background-color: transparent;
			text-decoration: underline;
		}
		 
		
		form {
			display: inline-block;
		}
		
		textarea {
			resize: none;
			background-color: black;
			color: white;
			height: 400px;
			width: 400px;
			font-weight: bold;
			font-size: large;
		}

		.active {
			text-decoration: underline;
		}

		#nava {
			font-size: x-large;
		}

		#face {
			font-size: 50px;
			font-weight: bold;
		}
		
	</style>
</head>
<body>
	<header>
		<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" id="face" href="./Main.html">Arya Kashani</a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a id="nava" href="./Main.html">Home</a></li>
		      <li><a id="nava" href="./Experience.html">Experience</a></li>
		      <li class="active"><a id="nava" href="./Techskills.html">Tech Skills</a></li>
		      <li><a id="nava" href="./Coursework.html">Courses</a></li>
		    </ul>
		  </div>
		</nav>
	</header>
		<div>
			<form><textarea readonly>Programming Languages &#10 &#10 JAVA &#10 PYTHON &#10 C &#10 C++ &#10 HTML5 &#10 CSS3 &#10 JAVASCRIPT &#10 SWIFT &#10 C# &#10 SQL &#10 FLUTTER &#10 Scheme &#10 Ocaml &#10 Smalltalk &#10 Prolog &#10</textarea></form>
			<form><textarea readonly>Platforms &#10 &#10 Spring Tool Suite4 &#10 Visual Studio Code &#10 Xcode &#10 Jupityer Notebooks / Anaconda &#10 Android Studios &#10 Dbeaver &#10 VirtualBox &#10 Eclipse &#10 Dr.Java &#10 Idle &#10</textarea></form>
			<form><textarea readonly>Software Tools &#10 &#10 Git &#10 Linux &#10 Unix &#10 Bash &#10 Flask &#10 RESTful APIs &#10 Keras &#10 Tensorflow &#10 Docker &#10 Postman &#10 Firebase &#10 Heroku &#10 OpenCV &#10 Stripe API &#10</textarea></form>
			<br>
			<form><textarea readonly>Frontend &#10 &#10 Angular &#10</textarea></form>
			<form><textarea readonly>Backend / Database Management &#10 &#10 SQLite &#10 POSTGRES &#10</textarea></form>
			<form><textarea readonly>Data Analysis & Visualization &#10 &#10 Numpy &#10 Pandas &#10 Scipi &#10 Seaborn &#10 Sklearn &#10 Scikit-learn &#10 Tableau &#10 Matplotlib &#10</textarea></form>
			<br>
			<form><textarea readonly>Currently Studying &#10 &#10 React &#10 Amazon Web Services &#10 RasPi Hardware Kit &#10</textarea></form>
			<form><textarea readonly>Future Endeavors &#10 &#10 Sequelize &#10 Express.js &#10 mySQL &#10 MongoDB &#10 Bootstrap &#10 Unity &#10 Google Cloud Platform &#10 Node.js &#10 ASP.NET &#10 PHP &#10 RUBY &#10</textarea></form>
			<br>
			<br>
			<br>
		</div>
		<div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>